CSharpHW/Lecture#3/BirthDate/BirthDayGraphic/MainWindow.xaml

<Window x:Class="BirthDayGraphic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirthDayGraphic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>

			<RowDefinition Height="*"/>
			<RowDefinition Height="*" />

		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>



		<StackPanel x:Name="_datePanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

			<Label  HorizontalAlignment="Stretch">Enter  birth  date  in   such format  DD/MM/YYYY:</Label>
			<TextBox x:Name="_date"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="18" />

			<Label  HorizontalAlignment="Stretch">Validation  status:</Label>
			<TextBox   x:Name="_validation" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="18" />
			<Button x:Name="_getZodiacSign"   HorizontalAlignment="Left" VerticalAlignment="Center" Content="Zodiac Sign" FontSize="18" Click ="_getZodiacSign_Click"  Width="100" />

		</StackPanel>


		<Button   x:Name="_Close" Grid.Column="0"  Grid.Row="1"  Margin="5"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Close" FontSize="18" Click = "_Close_Click"  Width="100" />



		<StackPanel  x:Name="_information" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

			<Label  HorizontalAlignment="Stretch">Zodiac sign</Label>
			<TextBox x:Name="_zodiacSign"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="18" />

			<Label  HorizontalAlignment="Stretch">Age:</Label>
			<TextBox   x:Name="_age" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" FontSize="18" />

		</StackPanel>

		<Image   Grid.Row="1" Source="\ShkolaSoftheme\CSharpHW\Lecture#3\BirthDate\BirthDayGraphic\Photo1.jpg" Grid.ColumnSpan="2" Margin="248,10,10,-10"/>







	</Grid>
</Window>
