CSharpHW/Lecture#4/UserForm/UserForm/MainWindow.xaml

<Window x:Class="UserForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
		
		
		<Grid Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition  Height="*"/>
				<RowDefinition  Height="*"/>
				<RowDefinition  Height="*"/>
				<RowDefinition  Height="*"/>

			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>

			</Grid.ColumnDefinitions>


			<TextBlock  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="First name:" />
			<TextBox    x:Name="_firstName"   Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Center"  AcceptsReturn="True"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility= "Auto"   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


		  	<TextBlock  Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="Last name:" />
			<TextBox    x:Name="_lastName"   Grid.Row="1"  Grid.Column="1"  VerticalAlignment= "Center"  AcceptsReturn="True"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility= "Auto"   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>


			<StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
				<TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Text="Gender" />
				<RadioButton x:Name="male"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Male" FontSize="18" IsChecked="True" />
				<RadioButton x:Name="female" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Female" FontSize="18" />
			</StackPanel>


			<StackPanel   HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3">
				<TextBlock   FontSize="14"   Text="Result  of  validation" />
				<TextBox    x:Name="_validationStatus"     AcceptsReturn="True"  IsReadOnly="True"  FontSize="14" />

			</StackPanel>



			<TextBlock  Grid.Row="0"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Text="Phone number: " />
			<TextBlock  Grid.Row="1"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"  Text="Email: " />
			
			<TextBlock  Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="Additional  info: " />

			<TextBlock  Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"  Text="BirthDate: " />


			<DatePicker x:Name="_birthDate" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Text=""/>  
			<TextBox    x:Name="_phoneNumber"   Grid.Row="0"  Grid.Column="3"  VerticalAlignment= "Center"  AcceptsReturn="True"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility= "Auto"   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
			<TextBox    x:Name="_email"   Grid.Row="1"  Grid.Column="3"  VerticalAlignment= "Center"  AcceptsReturn="True"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility= "Auto"   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
			<TextBox    x:Name="_info"   Grid.Row="3"  Grid.Column="1"  VerticalAlignment= "Center"  AcceptsReturn="True"  FontSize="14" ScrollViewer.VerticalScrollBarVisibility= "Auto"   ScrollViewer.HorizontalScrollBarVisibility="Auto"/>



			<Button x:Name="submit"  Grid.Column="2"  Grid.Row="3"     Content="Submit" FontSize="18" Click ="submit_Click"  Width ="81"  Height="25" />
			<Button x:Name="close"   Grid.Column="3"  Grid.Row="3" Content="Close" FontSize="18" Click = "close_Click"  Width="81" Height="25" />
			
			
			
			


		</Grid>
	</Grid>
</Window>
